{
  "name": "data-cleaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.10.2",
    "fs": "0.0.1-security",
    "simple-statistics": "^5.0.0",
    "topojson": "^3.0.2",
    "turf": "^3.0.14"
  }
}
